"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    string1 = input("Введите строку_1: ")
    string2 = input("Введите строку_2: ")

    if len(string1) == len(string2):
        print(1)
    elif type(string1) and type(string2) != str:
        print(0)
    elif len(string1) > len(string2):
        print(2)
    elif len(string1) < len(string2):
        print(3)
test
if __name__ == "__main__":
    main()
